a5646523c475994669db5e95585a08fe  ./02_tests_find_nn_L1/07.a
026e57b8945ec5045582ab6737fd6e5c  ./02_tests_find_nn_L1/00.a
a5646523c475994669db5e95585a08fe  ./02_tests_find_nn_L1/06.a
451f6c6f771d04e3549a67e8c8564d47  ./02_tests_find_nn_L1/02.a
ae380a67ba394786c78cf7675f9899c3  ./02_tests_find_nn_L1/06
221e7b1e73991b257ba47a3800166604  ./02_tests_find_nn_L1/05.a
69fe9c89a2265da6c460a209c2cb467a  ./02_tests_find_nn_L1/04
ea91e7e073b0d0c7045ee3b32bd9b3f3  ./02_tests_find_nn_L1/07
00764c6d6d5b068a24a9a8f8b872eda9  ./02_tests_find_nn_L1/00
355696e03aa515d0f421e5024d9fb98a  ./02_tests_find_nn_L1/04.a
c07e4832526578b9ece239ebe7bd1219  ./02_tests_find_nn_L1/02
494f9079d7ed8ba7b5f83a727a26082a  ./02_tests_find_nn_L1/05
25f12c206155f570058e1783eaa8407a  ./run_tests.py
25f12c206155f570058e1783eaa8407a  ./pattern/run_tests.py
5eff495c4b641d4dc15b8887ef3cdc9d  ./pattern/README.md
8620ccee6d6625127c4adfb86093779b  ./pattern/02_tests_pattern_dataset/08
f285254626a4d7c30a0a0ea747b6b08f  ./pattern/02_tests_pattern_dataset/07.a
f285254626a4d7c30a0a0ea747b6b08f  ./pattern/02_tests_pattern_dataset/06.a
ad570ddd0d240664d5fe426bc2ee1edc  ./pattern/02_tests_pattern_dataset/06
c2a136e70aa30a3049c0d7ff174587e9  ./pattern/02_tests_pattern_dataset/05.a
5ed7dd6cef9881559ea2dd8c329cbe59  ./pattern/02_tests_pattern_dataset/07
f285254626a4d7c30a0a0ea747b6b08f  ./pattern/02_tests_pattern_dataset/08.a
f86caa26fffecb0291419ce5513532d9  ./pattern/02_tests_pattern_dataset/05
6a95af69cca5221e76df563939f21bd0  ./pattern/pattern.hpp
fe265cd877ffc7df7599205118726976  ./pattern/CMakeLists.txt
de7a8b0bdc0792fccd4a46fc2f2e25f5  ./pattern/test_pattern.cpp
e2d68bb8816215bc3c864e5881f03130  ./pattern/CHANGELOG.txt
1fa6a6e1efabb2218af9b1e8cc2db20c  ./pattern/01_tests_pattern/00.a
769b56c341c60d4489728e3c21332d50  ./pattern/01_tests_pattern/02.a
540a6b64620d7a852bd37713d5ce8781  ./pattern/01_tests_pattern/04
7b28fc5f438f452b18250f168fd7d273  ./pattern/01_tests_pattern/00
adfb0d79c000f11cd88eae89aad1ff4f  ./pattern/01_tests_pattern/04.a
e1fd49d3fce7f8a8eb031d302f23ce86  ./pattern/01_tests_pattern/03.a
6ac0982150672e66b8bbc4978a36bc36  ./pattern/01_tests_pattern/02
c7d4369b181eed4cd302e09ef0e69ac9  ./pattern/01_tests_pattern/03
7e4cf2a8d40627d5f8e09ad15c644aca  ./pattern/03_tests_pattern_distances/05.a
74379f766430b80d78c185384e4b668e  ./pattern/03_tests_pattern_distances/04
de6cacad5d4051176eb3d9bc7d0d84e8  ./pattern/03_tests_pattern_distances/04.a
2e9637e2d8821138885b90ee16fe9400  ./pattern/03_tests_pattern_distances/05
0be4707c7a4d9b5d90ff4c4628a699bf  ./pattern/run_tests.sh
7d4d1c6b1c9ad284ce6d3479f5b98753  ./README.md
c1f8b5b9669dee77626591c50a95b86e  ./CMakeLists.txt
753739fbf80d664be0895e9dbd088e57  ./CHANGELOG.txt
9e18f095c2daaf6ffbb87cd994b2d1e0  ./test_kdtree.cpp
ae4483728a2aebf468ee022bcfc70bb5  ./03_tests_find_nn_L2/05.a
e92f1114729b23435ba0e10505141426  ./03_tests_find_nn_L2/01
252ff51bd021ec203256afcf9876877e  ./03_tests_find_nn_L2/01.a
8447e669271c342d965b08fa09317bc2  ./03_tests_find_nn_L2/03.a
ab7e3158f0c27c3329641403966b9458  ./03_tests_find_nn_L2/03
049516a8447dfaee52379b54c03575aa  ./03_tests_find_nn_L2/05
38da3693cc6c4b775f4cd6a785fdf7ea  ./01_tests_create_kdtree/00.a
030048b09f3f77717eb6c74fb276c736  ./01_tests_create_kdtree/01
9a4a4fa842e145dba4f17e335c08a6de  ./01_tests_create_kdtree/00
abd2b443284f5750ece966916968e71c  ./01_tests_create_kdtree/01.a
0be4707c7a4d9b5d90ff4c4628a699bf  ./run_tests.sh
6aee07f14e2c6d20a1837a289c8c1fc0  ./binary_tree/04_tests_traversals/13
9ca06f5c0744d8ee63760906630eef8a  ./binary_tree/04_tests_traversals/23.a
b3c91428b0b4adba0fbeca86c5e7931e  ./binary_tree/04_tests_traversals/21.a
3ce66db517ca31a76db92f357c8b88ac  ./binary_tree/04_tests_traversals/21
c4044c623f36ef2330e94e999bb37cbd  ./binary_tree/04_tests_traversals/22
15e1347c9e5ae9913d126410922e6ddb  ./binary_tree/04_tests_traversals/20
085712fafd8d2462f4a8aa102e7272d2  ./binary_tree/04_tests_traversals/20.a
0097e009c40bb3246133ac3dc497f52b  ./binary_tree/04_tests_traversals/22.a
d72312d8d4627da0633bf1a769c14740  ./binary_tree/04_tests_traversals/11.a
9af03158f871ad9dae19bc2cacf24404  ./binary_tree/04_tests_traversals/11
f1d3266b1bb3e98d49019779660b122c  ./binary_tree/04_tests_traversals/23
ab9bbce083ebaf188ba2609bf2c5ddd8  ./binary_tree/04_tests_traversals/13.a
cc9bc8099337aa4c19e84dfad1154e5e  ./binary_tree/04_tests_traversals/10.a
f5d9dad9d6319c01657fcfca6403eeb1  ./binary_tree/04_tests_traversals/12
c171528efc9427a320fa191ef8c4fe2c  ./binary_tree/04_tests_traversals/12.a
db73511a09e0bf9339564628929dbac5  ./binary_tree/04_tests_traversals/10
d984b917b07e485a05ef0e2fd0a14a37  ./binary_tree/test_btree.cpp
25f12c206155f570058e1783eaa8407a  ./binary_tree/run_tests.py
477c917072de36af6c127ca99b274d73  ./binary_tree/README.md
a64e1349d29df0fa19c6d047d7fad59f  ./binary_tree/05_tests_inorder/31.a
ef9561e226370994b4550178f2db1f61  ./binary_tree/05_tests_inorder/46.a
05db9330ad1f69dd8903e63f3c615e20  ./binary_tree/05_tests_inorder/42.a
c5b767e231f93c79d1c58ed2a81087a8  ./binary_tree/05_tests_inorder/30.a
3886fb293537a909bd852b17141feae8  ./binary_tree/05_tests_inorder/45.a
67940a9d5c824c2e7abaafba0beee2fd  ./binary_tree/05_tests_inorder/34
d4be0f71624eba7d083ea7ce052873cb  ./binary_tree/05_tests_inorder/30
a64e1349d29df0fa19c6d047d7fad59f  ./binary_tree/05_tests_inorder/34.a
00e806d48690a4aca7a67a6791a69a5e  ./binary_tree/05_tests_inorder/41
d0e74be0992cbbf8e71ee32f7b1e49ca  ./binary_tree/05_tests_inorder/44
c18ea813cd303aa4a8b0b03c549324e7  ./binary_tree/05_tests_inorder/44.a
7f2ee18427de8045f26ddbd5a4006cd9  ./binary_tree/05_tests_inorder/45
6a56b277a2b2dc12f5e8e79e0c9bff6e  ./binary_tree/05_tests_inorder/40
d6591363798dc340509aa782961933d4  ./binary_tree/05_tests_inorder/47
2f9231ad7a4ae53aba28b66244fedc4c  ./binary_tree/05_tests_inorder/42
a64e1349d29df0fa19c6d047d7fad59f  ./binary_tree/05_tests_inorder/32.a
e73c11f89b364664f0a5daf57f0643ad  ./binary_tree/05_tests_inorder/40.a
e5e98f61f564987e73e676c4c5d44a2f  ./binary_tree/05_tests_inorder/46
72d87bdf0a52e4b3a4ee7399fa5a9622  ./binary_tree/05_tests_inorder/43.a
65e4d7db4a456ede6b9c17a37c414d89  ./binary_tree/05_tests_inorder/33
3e36b6461d695014b04f7ad2bd3a00a8  ./binary_tree/05_tests_inorder/33.a
87b929501925b3ab1c2260ea2a1152b3  ./binary_tree/05_tests_inorder/41.a
e3069fd3ba38d25e54ae543eeaf110a9  ./binary_tree/05_tests_inorder/31
720879cb323c3f41ab97e7b2f8c231b8  ./binary_tree/05_tests_inorder/47.a
dcd6e3cdebf8c8273dd386480c702db7  ./binary_tree/05_tests_inorder/43
99a59b0f2e44a07ee5cd13bcda1d1293  ./binary_tree/05_tests_inorder/32
bdf0602e0549c69985685c7513677599  ./binary_tree/CMakeLists.txt
28f372ae40f4e2c4cef38bd9b2310a75  ./binary_tree/CHANGELOG.txt
bc4caa534310c249a11d9408a6902e27  ./binary_tree/arbol_ejemplo.png
e7603fdb5995c4ef1dbaa1f8c0097e5a  ./binary_tree/test_btree_node.cpp
e9e9b5f861bcc9c1828d8580a4ed2bdb  ./binary_tree/03_tests_btree_height_size/08
78eca71399d682d72f63793493324d85  ./binary_tree/03_tests_btree_height_size/09.a
906607d020e92a88984379b86b8ea045  ./binary_tree/03_tests_btree_height_size/07.a
4e2597418628123b0c6d8c040359239e  ./binary_tree/03_tests_btree_height_size/06.a
0bbeda9dcaa8c9378328e1f94210f11b  ./binary_tree/03_tests_btree_height_size/09
78a167bf2b16fff728b13cfdd0ce075c  ./binary_tree/03_tests_btree_height_size/06
0882720be22790d5c0115a612e274535  ./binary_tree/03_tests_btree_height_size/05.a
7b212eb3d5187649e0cdcf6fb7089e4e  ./binary_tree/03_tests_btree_height_size/07
dc5a9884435be0a0eee0149ec3f6568b  ./binary_tree/03_tests_btree_height_size/08.a
d690ae2cf212422836188872ca95e7fe  ./binary_tree/03_tests_btree_height_size/05
68b2e79e8753310936291e0a198e8afd  ./binary_tree/01_tests_btree_node/00.a
5b4737c02f7d19851db63b5c0be50d6b  ./binary_tree/01_tests_btree_node/02.a
2445f2c5d3d3d3962e64e5091670717f  ./binary_tree/01_tests_btree_node/01
5db61e94f766539487104727ad0d345a  ./binary_tree/01_tests_btree_node/00
c5b96b55f21813dd409412b68fc527d7  ./binary_tree/01_tests_btree_node/01.a
a5b1c4797f6eef6189d5fef4fd0e46ca  ./binary_tree/01_tests_btree_node/03.a
ed2bb29b93ffc306d0f5ee5ea550dd53  ./binary_tree/01_tests_btree_node/02
b1de0fde7cda908b56d7dca84f58c29f  ./binary_tree/01_tests_btree_node/03
21f9bd8562fc5e080e888a89fa5daca0  ./binary_tree/run_tests.sh
d827ddf1deef3f2d7eb93b14cb9f2055  ./binary_tree/btree_utils.hpp
0542c75fcb94aaabe323caa889883975  ./binary_tree/02_tests_btree_fold_unfold/13
1066432a81175c1605fee62deaaadc1d  ./binary_tree/02_tests_btree_fold_unfold/00.a
fa9746e39d25aa9d5cd68ad6ed183477  ./binary_tree/02_tests_btree_fold_unfold/02.a
84aea2fb00c2062b7078247ed9d782a3  ./binary_tree/02_tests_btree_fold_unfold/11.a
42146038e427626788a81f13e08fabb5  ./binary_tree/02_tests_btree_fold_unfold/05.a
5e4adab97db08d1ff4171a297e556daf  ./binary_tree/02_tests_btree_fold_unfold/11
12a1b2dcd33b65dcc62a16927094c961  ./binary_tree/02_tests_btree_fold_unfold/04
c1b37c1cfe8e830c8e8b8cfcf3e96f2b  ./binary_tree/02_tests_btree_fold_unfold/01
84aea2fb00c2062b7078247ed9d782a3  ./binary_tree/02_tests_btree_fold_unfold/13.a
2fc39adab0db8db666d195d8176fb6b8  ./binary_tree/02_tests_btree_fold_unfold/00
84aea2fb00c2062b7078247ed9d782a3  ./binary_tree/02_tests_btree_fold_unfold/10.a
60a17918ace4b5f8e0c1b409e6b002d5  ./binary_tree/02_tests_btree_fold_unfold/01.a
bc39f2601bc36c9fef0ea2779f109133  ./binary_tree/02_tests_btree_fold_unfold/04.a
8515171dfaff4b86027f98dd50ee557f  ./binary_tree/02_tests_btree_fold_unfold/03.a
32d25bd7f9aaae9fe83e7270b4d2f7e6  ./binary_tree/02_tests_btree_fold_unfold/02
8ec08f64f54623edf1066aece7460463  ./binary_tree/02_tests_btree_fold_unfold/03
1e2b9971db11f658b693f9249a1d6c05  ./binary_tree/02_tests_btree_fold_unfold/12
84aea2fb00c2062b7078247ed9d782a3  ./binary_tree/02_tests_btree_fold_unfold/12.a
0694f4819540d4919a73a386589063ba  ./binary_tree/02_tests_btree_fold_unfold/10
6c9c4954c9d9456ee63adaa99cabe833  ./binary_tree/02_tests_btree_fold_unfold/05
f2277f30879a2c469484e4314a1e64ce  ./binary_tree/btree.hpp
