8f40aba4e572df4c77e1a0daa4e5a041  ./matrix/README.md
19b0cbea65b782e0d4c618ba19368bac  ./matrix/matrix.hpp
879236c71b9503509b5d149734b77653  ./matrix/matrix.cpp
6f998e5ae18bc468c228e86fa7a303a8  ./matrix/CMakeLists.txt
d609ab8c88ce51bdc9163b496be2816f  ./matrix/CHANGELOG.txt
c219ecb587b89b0f2794d474fe02aa58  ./test_floyd.cpp
195e0ca2b59271e8de272861265e885c  ./01_tests_dijkstra/00.a
2c60e9d2d3c9c16679f2d70cfb6f21c3  ./01_tests_dijkstra/02.a
254154a5501e11d3b0f0640cdbca5ad6  ./01_tests_dijkstra/05.a
e357e0f2db1dc6b391b32ad3baff45d5  ./01_tests_dijkstra/04
d22f0a244df57db44fbb4ac56a9efe7f  ./01_tests_dijkstra/01
85f0a902843f69863667eb455c15232e  ./01_tests_dijkstra/00
92442d4dac8297b0f3dae2c7ef7f2edf  ./01_tests_dijkstra/01.a
dafecc4c6a5782705b5e913d22b4327b  ./01_tests_dijkstra/04.a
e642663fe86b6ce7aaa6e3b670c544fc  ./01_tests_dijkstra/03.a
0ae51e7017e0288ebf45e75ae6a54eb5  ./01_tests_dijkstra/02
e5ab2f6e3e77bf372416f8837a0fd85b  ./01_tests_dijkstra/03
404ca0e4c705b1da918a82f950d59d34  ./01_tests_dijkstra/05
25f12c206155f570058e1783eaa8407a  ./run_tests.py
5d923ab9ecc1c49c4b7a0c73d10db03c  ./priority_queue/heap.hpp
25f12c206155f570058e1783eaa8407a  ./priority_queue/run_tests.py
1c02633e695c0d6f6eb9097cb37f2d10  ./priority_queue/README.md
3de3b61db08ecd83bd3a1b9802d6a204  ./priority_queue/CMakeLists.txt
b814745316381ec3917e7019dc3e2893  ./priority_queue/CHANGELOG.txt
fa7582bc6d46c52bc29b52c7cc8eec69  ./priority_queue/test_pqueue.cpp
ff88e5ccdcdb765bda1d6f061f22edff  ./priority_queue/01_heap_editing/08
de117e7e45107b9c9769e27e1c16160a  ./priority_queue/01_heap_editing/09.a
a19cbc4472608fcbce1c613439e0e79c  ./priority_queue/01_heap_editing/07.a
917369df34c599a5e1b467a25b0b7b83  ./priority_queue/01_heap_editing/00.a
24b09e9d5cd110bd8695d3cd38c704d5  ./priority_queue/01_heap_editing/06.a
62ec97b4ec9b04398904250a52c61a60  ./priority_queue/01_heap_editing/09
6cd84549e0dd40e6b594c0624a2a42dd  ./priority_queue/01_heap_editing/02.a
70fe701b9d0358fab9e77b7c397e628f  ./priority_queue/01_heap_editing/06
9bb7c9702e73c6747f2e55ee1d55d607  ./priority_queue/01_heap_editing/05.a
0cb6df22bbd107f0f3b2e7342051c7ff  ./priority_queue/01_heap_editing/04
addba830d3763dcebbd5bd83a63fd2ea  ./priority_queue/01_heap_editing/07
adb3887247be99b078968f117aa5a331  ./priority_queue/01_heap_editing/01
3db18b27c008797840c473f7a1d9dbd5  ./priority_queue/01_heap_editing/00
38afb645a8005962dd32659cce01222f  ./priority_queue/01_heap_editing/01.a
14d5bc7bee29bf77f078244a6da0d505  ./priority_queue/01_heap_editing/04.a
15ad19546a65bc624b7d502969d03c83  ./priority_queue/01_heap_editing/03.a
827d7dc328390d7bcad7fb7511c4433c  ./priority_queue/01_heap_editing/02
470d78570e646d3e7e2db748b76ad6e7  ./priority_queue/01_heap_editing/03
6352f152dc8891fd245602d22e82bbc7  ./priority_queue/01_heap_editing/08.a
bc8ac52c23881f4ec9e0d0b5d85f2636  ./priority_queue/01_heap_editing/05
38afb645a8005962dd32659cce01222f  ./priority_queue/04_pqueue/00.a
df0b53dc0fc398c51bed4859cc344312  ./priority_queue/04_pqueue/02.a
ea0142c70658a1eab35ec9d3609f70b8  ./priority_queue/04_pqueue/04
03de85c05440fa6fb4e4ece7ba5e5ab8  ./priority_queue/04_pqueue/01
358b9a578ec35b7075379f88f5ee9ebe  ./priority_queue/04_pqueue/00
4ae94f9cf5b0839f63bcace8f3562a48  ./priority_queue/04_pqueue/01.a
8fd7908453c43165a4ab125e015f5dbd  ./priority_queue/04_pqueue/04.a
87e2b2518822ef7f18a86de698215a0c  ./priority_queue/04_pqueue/03.a
9afa351c7fd308caf87700d831bdb7a1  ./priority_queue/04_pqueue/02
1814325182f46004df1fb05fac495206  ./priority_queue/04_pqueue/03
fc6cf56b7906a4be0237b6b098befb81  ./priority_queue/priority_queue.hpp
137a0a194eadb523855dba83369e7e1b  ./priority_queue/test_heap.cpp
3c1544f3a76016cbc4731686284a19ad  ./priority_queue/03_heapsort/08
d8d4e0668c4142e96cfea002c0963267  ./priority_queue/03_heapsort/07.a
ed1ec9220d785de5bd7976844e6586b3  ./priority_queue/03_heapsort/06.a
5c7a38636810c77c8efb000ffb56ab3d  ./priority_queue/03_heapsort/02.a
14e641009a8fe9b2ed120e62ef9ccbd4  ./priority_queue/03_heapsort/06
387d18db2ec9c9a4db0c306122019bd5  ./priority_queue/03_heapsort/05.a
81c6a2cc9679c41f1781983da89835b7  ./priority_queue/03_heapsort/04
44ca06367f7cbfe1d7cf2147e568d33b  ./priority_queue/03_heapsort/07
34d2935bf5b3f39b753341a4f54a4d9a  ./priority_queue/03_heapsort/01
f97a25933705dc65f593af626273e6d7  ./priority_queue/03_heapsort/01.a
68c7283175607bdde43f02dab23a15fa  ./priority_queue/03_heapsort/04.a
4476408f66c35a70bd5fed7e8ecf5e95  ./priority_queue/03_heapsort/03.a
67a4946be9ccf7782588efb442d42a12  ./priority_queue/03_heapsort/02
1c65363549354a690289a0adc50bb78c  ./priority_queue/03_heapsort/03
f9e3df1a1765c6ce0f7c2840c8f4f732  ./priority_queue/03_heapsort/08.a
0c2ea39526e2930a2606837df850c76c  ./priority_queue/03_heapsort/05
21f9bd8562fc5e080e888a89fa5daca0  ./priority_queue/run_tests.sh
0914ba6cd1c03ad7bff25ef05f8879e6  ./priority_queue/02_heapify/06.a
934a33c63ff7dbee82f07f411d5c6bd0  ./priority_queue/02_heapify/02.a
0996f365271f1a9c63833246b1cea163  ./priority_queue/02_heapify/06
dcf6cb823305cdbac479bdc777b95408  ./priority_queue/02_heapify/05.a
5d473b910d6d47ff07d85b2e6ff2885c  ./priority_queue/02_heapify/04
1e1ba85478cd4a94316ae4632b693efe  ./priority_queue/02_heapify/01
4b5bb90721be0f653f9c4efc37e20f8b  ./priority_queue/02_heapify/01.a
f9cfdae55e010eed6f21ebec5773633b  ./priority_queue/02_heapify/04.a
7b1044115820aaa7138ab5b548fc2658  ./priority_queue/02_heapify/03.a
bdab9100b9000729b26fbdb7b4862bd2  ./priority_queue/02_heapify/02
797772103acdc6b05dc02250ca2e6d86  ./priority_queue/02_heapify/03
86a05b4e1295491a2e3068ddb217bc5a  ./priority_queue/02_heapify/05
03b2d682db99903f8a1e8a88b0953457  ./README.md
da4156f85a6a707a76a9d113ee06c2a0  ./floyd_algorithm.hpp
4d096d10149e92f3bb3ea06471d1802d  ./CMakeLists.txt
1f41c0508795e1e4a551464f04a42bf8  ./graph/graph_iterators.hpp
4651b500787d24c8b922f85954167045  ./graph/03_tests_graph_fold_unfold/00.a
ac46177572f4d0dc6a89972ccfeb4e47  ./graph/03_tests_graph_fold_unfold/06.a
f0fd882b382fa683e83e530ba50a7499  ./graph/03_tests_graph_fold_unfold/02.a
69453fe30f56cfeba803ddbda758f66e  ./graph/03_tests_graph_fold_unfold/06
19e6f0294a1986d36042af8e8bbc61e0  ./graph/03_tests_graph_fold_unfold/05.a
6e06be6df60aabac6bbd18263f4ebde5  ./graph/03_tests_graph_fold_unfold/04
de3f88891c112ec42905618db2f99130  ./graph/03_tests_graph_fold_unfold/01
132e1070f47e610cfef4795fe5ca29ef  ./graph/03_tests_graph_fold_unfold/00
8631fbcbff8c282c39d032081f751d5e  ./graph/03_tests_graph_fold_unfold/01.a
1fdb39a211048b5369ae62dd2c55fb85  ./graph/03_tests_graph_fold_unfold/04.a
be1910a6236dc421715bb3398fc79463  ./graph/03_tests_graph_fold_unfold/03.a
5043338e3308bb0178dc589e8d4e1b72  ./graph/03_tests_graph_fold_unfold/02
f23989fb49925089de48d4e18fe8365b  ./graph/03_tests_graph_fold_unfold/03
0ee45ee0ef3fe9de4cdae24774241c88  ./graph/03_tests_graph_fold_unfold/05
25f12c206155f570058e1783eaa8407a  ./graph/run_tests.py
18c954a6da8337003a57ac14a7d244e5  ./graph/vertex.hpp
7c98891654726cb87be86783d162cb61  ./graph/README.md
f1d3b55a88d6c14df750aa5813425158  ./graph/city.cpp
be08036c2c036af65f75c5db6ea1eae0  ./graph/CMakeLists.txt
9b7dd6a3480812987de879f2c577618d  ./graph/graph.hpp
0a48b0a9d4a61d43bd023ddf42c3b49e  ./graph/01_tests_edge/00.a
11d112fe926bc9d390ba409747c21755  ./graph/01_tests_edge/02.a
2569af5168cc7940a292a5773898e4b7  ./graph/01_tests_edge/01
a3d5bd9ceefbd538197ab097bc63f11c  ./graph/01_tests_edge/00
028689bad3214e99de1d2af19c9a0752  ./graph/01_tests_edge/01.a
fda49c21e2337b91964342becca22c5c  ./graph/01_tests_edge/03.a
288223598b942fc63613720cbed142a8  ./graph/01_tests_edge/02
d97de748bb56cf459e6154e64dbe669a  ./graph/01_tests_edge/03
9206da9fddd98418fbcbc8f1c5c29441  ./graph/CHANGELOG.txt
66cb875f4dacf965321bd9798943e31c  ./graph/test_vertex.cpp
cc85bed936ac41a0f0bcb017bc9c3141  ./graph/edge.hpp
414c650c052cb3f7f02978210ca1ae99  ./graph/test_graph.cpp
882ba3c1d349a416a42d485f4c2809e0  ./graph/graph_iterators_imp.hpp
5931f6d14b7bda9ff0db2485964ef54f  ./graph/item.hpp
cc60d0f84bd3eb1eca07282935cd9980  ./graph/city.hpp
41c0ccda23f88db6658754b6b8cf652b  ./graph/02_tests_graph/13
0edee4a65771873df72e461ed376b001  ./graph/02_tests_graph/23.a
d6af106d3394c4103cab8ea290a2c8ff  ./graph/02_tests_graph/14.a
143810e54df23a9615c16bce4e1761da  ./graph/02_tests_graph/21.a
badc341836ce4263e78827d4546a4530  ./graph/02_tests_graph/21
aedc23736a788f58ee4e56f48e9be902  ./graph/02_tests_graph/22
7e10a367b22a2cbcb57d326dc86da34d  ./graph/02_tests_graph/08
579bc60699c40cd964313e313bd206df  ./graph/02_tests_graph/15
67997d3033547a984bd7815a5dc630f3  ./graph/02_tests_graph/20
e9ac08be018b88104122963de910f7ab  ./graph/02_tests_graph/17
fb1c1ed3d3eeadb18c3368046f48372e  ./graph/02_tests_graph/24
6e134eed7ea8a6b23573fcadf6ef8bfe  ./graph/02_tests_graph/09.a
9eaacb32d93079ada8522b031b922ca7  ./graph/02_tests_graph/25
0937b1b2cfee8d49aecb3970b78f0344  ./graph/02_tests_graph/20.a
32543f8b48b695676b82ff9b89795188  ./graph/02_tests_graph/07.a
a3a8ff6e72a9535c1df78e3e64ba03ec  ./graph/02_tests_graph/00.a
6d59e30b75d1e677835f06e1696911bd  ./graph/02_tests_graph/22.a
b98e5c7e85f533ea402d59c9a436f538  ./graph/02_tests_graph/06.a
3161efc5556019890b86266efb3ddef2  ./graph/02_tests_graph/09
f8542f68fc690606019a1073e00332e8  ./graph/02_tests_graph/14
408e6e11448effe11e630ae50281e18c  ./graph/02_tests_graph/02.a
304a16850f1cc63beff7f245bc08b25b  ./graph/02_tests_graph/11.a
2b48c140410c93abd6d4dfff5a23fc5a  ./graph/02_tests_graph/06
c29a28528995f329981f52ad4cc8de66  ./graph/02_tests_graph/05.a
1094fbdd1007965a2e8b374c87912072  ./graph/02_tests_graph/11
71a06c5674614f49c0fff6e3d0c7af09  ./graph/02_tests_graph/04
ae5271cbea23a9d9c7f2889832925877  ./graph/02_tests_graph/18
364b7bd76c93afe9a1bc58a261789730  ./graph/02_tests_graph/07
74f026851ef931c9f2d4a23585299232  ./graph/02_tests_graph/17.a
5d691829b3645815414a9da7c73117b6  ./graph/02_tests_graph/23
0c4547f5e505e17cd554b0635d1cf4bc  ./graph/02_tests_graph/01
339d8fe94b92b1fc5fff6368eff74d0c  ./graph/02_tests_graph/25.a
f6c179c3374f7f5b0b2c3e2b0432ab1d  ./graph/02_tests_graph/13.a
f043e058271098b42f6f7cbbddf6e3c8  ./graph/02_tests_graph/00
c37dfcb95d61ee30753d502c2c062bce  ./graph/02_tests_graph/19.a
ef84f2158d24439e12920421d722735f  ./graph/02_tests_graph/10.a
ea43d3e912b0fa07d02ec467ae3ac874  ./graph/02_tests_graph/16
6e8dbc66dbfef415d3e0b38d8ecc4aa6  ./graph/02_tests_graph/16.a
79daffbbdefae93d5aa436bc5e7c7f01  ./graph/02_tests_graph/18.a
ff504c482ffbf213ea6b6e0a0a07c165  ./graph/02_tests_graph/01.a
5d1901ab23a88533a20b7b4ccf506c98  ./graph/02_tests_graph/04.a
8bef86f5ca97761dfb1fb2535760ffad  ./graph/02_tests_graph/03.a
5e3bcd220f0938375009f0f530081b42  ./graph/02_tests_graph/02
89b45cdb2cf48aa54bb27506c26d209d  ./graph/02_tests_graph/15.a
7d5f257e8d88b1081c901ca5ad8af82d  ./graph/02_tests_graph/03
52184def3d19d1d0f9258302bfbdef1a  ./graph/02_tests_graph/19
b26ed752892287df54b30e8f66f525fe  ./graph/02_tests_graph/12
0745b881a882e1594fd710945208dbec  ./graph/02_tests_graph/24.a
f1b9d95b6858098d37f0ac65316077fb  ./graph/02_tests_graph/12.a
c52f6edcd33b5793c7177fa837f1b1bc  ./graph/02_tests_graph/10
1d9e3ef709e0f007fec06e481a05b858  ./graph/02_tests_graph/08.a
4c62abe67966caae1aa9bff85566a1ae  ./graph/02_tests_graph/05
19c69a000fe089027e90b892a4d0f376  ./graph/00_tests_vertex/00.a
3356050c25ea7e7c335b107ec15aa7a9  ./graph/00_tests_vertex/02.a
7119cfcf9244f25c26354c3cff73a572  ./graph/00_tests_vertex/01
abd3b75a637aec9df7c2a7b9d72588fd  ./graph/00_tests_vertex/00
58e87e48f14479d9b3af0bee2e8fa2e5  ./graph/00_tests_vertex/01.a
5f47de3fa4650015b97c3836ebb527ec  ./graph/00_tests_vertex/02
0be4707c7a4d9b5d90ff4c4628a699bf  ./graph/run_tests.sh
a6334b2b99e298bc764c4354bf9ae9ba  ./graph/test_edge.cpp
60bb0effb66647fd69e910e0b5df7111  ./CHANGELOG.txt
9b8ae27bf152e66bf3a3e7820fc05867  ./dijkstra_algorithm.hpp
8e76ce057ed9221689d40644023403ce  ./test_astar.cpp
e40c7adc3bc19131a633568d572d8f80  ./02_tests_floyd/00.a
a8ddf1d6f86334175f97733803df86f0  ./02_tests_floyd/02.a
0f5b2b48974546aa4c40da4c223e1dfe  ./02_tests_floyd/04
0ae51e7017e0288ebf45e75ae6a54eb5  ./02_tests_floyd/01
d22f0a244df57db44fbb4ac56a9efe7f  ./02_tests_floyd/00
314d45a34568f7a0208e630982375b17  ./02_tests_floyd/01.a
e1d90b35b5c5ef0c9e031d1142c701d2  ./02_tests_floyd/04.a
fcf7dcfa79db959219bce07b3d07ce61  ./02_tests_floyd/02
d6e0f8c71382f39a0c034d2ecf8f0f07  ./03_tests_astar/00.a
b3e7db1c4388acde1df8dcdeb6cb23b8  ./03_tests_astar/02.a
04660df1ea092c64f8fa3acbece5acfb  ./03_tests_astar/01
787cd66045dd56706c8667ac83c6982a  ./03_tests_astar/00
82d94af3253692a11abe5b115aa994be  ./03_tests_astar/01.a
14369a3c6d635b6e3cebe0676823e161  ./03_tests_astar/03.a
bea774187ac28f1d21c4ff90b0aa41a0  ./03_tests_astar/02
43a214a616e41ec06b3a03523dac10ef  ./03_tests_astar/03
9d6fb15befcffb8e107d9f5a4cf781ef  ./a_star_algorithm.hpp
b149abfa674d5f9faa9ddd00e9e3c566  ./test_dijkstra.cpp
0be4707c7a4d9b5d90ff4c4628a699bf  ./run_tests.sh
