# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linear_ds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juanjo/ED/1.Practica/linear_ds/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || .

build CMakeFiles/test_list.dir/test_list.cpp.o: CXX_COMPILER__test_list_unscanned_Debug /home/juanjo/ED/1.Practica/linear_ds/test_list.cpp || cmake_object_order_depends_target_test_list
  DEP_FILE = CMakeFiles/test_list.dir/test_list.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/juanjo/ED/1.Practica/linear_ds
  OBJECT_DIR = CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable test_list

build test_list: CXX_EXECUTABLE_LINKER__test_list_Debug CMakeFiles/test_list.dir/test_list.cpp.o
  FLAGS = -Wall -O0 -ggdb3
  OBJECT_DIR = CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_list
  TARGET_PDB = test_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dnode


#############################################
# Order-only phony target for test_dnode

build cmake_object_order_depends_target_test_dnode: phony || .

build CMakeFiles/test_dnode.dir/test_list.cpp.o: CXX_COMPILER__test_dnode_unscanned_Debug /home/juanjo/ED/1.Practica/linear_ds/test_list.cpp || cmake_object_order_depends_target_test_dnode
  DEP_FILE = CMakeFiles/test_dnode.dir/test_list.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/juanjo/ED/1.Practica/linear_ds
  OBJECT_DIR = CMakeFiles/test_dnode.dir
  OBJECT_FILE_DIR = CMakeFiles/test_dnode.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_dnode


#############################################
# Link the executable test_dnode

build test_dnode: CXX_EXECUTABLE_LINKER__test_dnode_Debug CMakeFiles/test_dnode.dir/test_list.cpp.o
  FLAGS = -Wall -O0 -ggdb3
  OBJECT_DIR = CMakeFiles/test_dnode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_dnode
  TARGET_PDB = test_dnode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_iterator


#############################################
# Order-only phony target for test_iterator

build cmake_object_order_depends_target_test_iterator: phony || .

build CMakeFiles/test_iterator.dir/test_list.cpp.o: CXX_COMPILER__test_iterator_unscanned_Debug /home/juanjo/ED/1.Practica/linear_ds/test_list.cpp || cmake_object_order_depends_target_test_iterator
  DEP_FILE = CMakeFiles/test_iterator.dir/test_list.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/juanjo/ED/1.Practica/linear_ds
  OBJECT_DIR = CMakeFiles/test_iterator.dir
  OBJECT_FILE_DIR = CMakeFiles/test_iterator.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_iterator


#############################################
# Link the executable test_iterator

build test_iterator: CXX_EXECUTABLE_LINKER__test_iterator_Debug CMakeFiles/test_iterator.dir/test_list.cpp.o
  FLAGS = -Wall -O0 -ggdb3
  OBJECT_DIR = CMakeFiles/test_iterator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_iterator
  TARGET_PDB = test_iterator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stack


#############################################
# Order-only phony target for test_stack

build cmake_object_order_depends_target_test_stack: phony || .

build CMakeFiles/test_stack.dir/test_stack.cpp.o: CXX_COMPILER__test_stack_unscanned_Debug /home/juanjo/ED/1.Practica/linear_ds/test_stack.cpp || cmake_object_order_depends_target_test_stack
  DEP_FILE = CMakeFiles/test_stack.dir/test_stack.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/juanjo/ED/1.Practica/linear_ds
  OBJECT_DIR = CMakeFiles/test_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/test_stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stack


#############################################
# Link the executable test_stack

build test_stack: CXX_EXECUTABLE_LINKER__test_stack_Debug CMakeFiles/test_stack.dir/test_stack.cpp.o
  FLAGS = -Wall -O0 -ggdb3
  OBJECT_DIR = CMakeFiles/test_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_stack
  TARGET_PDB = test_stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cdarray


#############################################
# Order-only phony target for test_cdarray

build cmake_object_order_depends_target_test_cdarray: phony || .

build CMakeFiles/test_cdarray.dir/test_cdarray.cpp.o: CXX_COMPILER__test_cdarray_unscanned_Debug /home/juanjo/ED/1.Practica/linear_ds/test_cdarray.cpp || cmake_object_order_depends_target_test_cdarray
  DEP_FILE = CMakeFiles/test_cdarray.dir/test_cdarray.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/juanjo/ED/1.Practica/linear_ds
  OBJECT_DIR = CMakeFiles/test_cdarray.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cdarray.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cdarray


#############################################
# Link the executable test_cdarray

build test_cdarray: CXX_EXECUTABLE_LINKER__test_cdarray_Debug CMakeFiles/test_cdarray.dir/test_cdarray.cpp.o
  FLAGS = -Wall -O0 -ggdb3
  OBJECT_DIR = CMakeFiles/test_cdarray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_cdarray
  TARGET_PDB = test_cdarray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_queue


#############################################
# Order-only phony target for test_queue

build cmake_object_order_depends_target_test_queue: phony || .

build CMakeFiles/test_queue.dir/test_queue.cpp.o: CXX_COMPILER__test_queue_unscanned_Debug /home/juanjo/ED/1.Practica/linear_ds/test_queue.cpp || cmake_object_order_depends_target_test_queue
  DEP_FILE = CMakeFiles/test_queue.dir/test_queue.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/juanjo/ED/1.Practica/linear_ds
  OBJECT_DIR = CMakeFiles/test_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/test_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_queue


#############################################
# Link the executable test_queue

build test_queue: CXX_EXECUTABLE_LINKER__test_queue_Debug CMakeFiles/test_queue.dir/test_queue.cpp.o
  FLAGS = -Wall -O0 -ggdb3
  OBJECT_DIR = CMakeFiles/test_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_queue
  TARGET_PDB = test_queue.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/juanjo/ED/1.Practica/linear_ds/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juanjo/ED/1.Practica/linear_ds/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juanjo/ED/1.Practica/linear_ds/build && /usr/bin/cmake --regenerate-during-build -S/home/juanjo/ED/1.Practica/linear_ds -B/home/juanjo/ED/1.Practica/linear_ds/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juanjo/ED/1.Practica/linear_ds/build

build all: phony test_list test_dnode test_iterator test_stack test_cdarray test_queue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/juanjo/ED/1.Practica/linear_ds/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPython.cmake /usr/share/cmake-3.30/Modules/FindPython/Support.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/juanjo/ED/1.Practica/linear_ds/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPython.cmake /usr/share/cmake-3.30/Modules/FindPython/Support.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
